.box-modal {
	position: relative;
	width: 80%;
	background: #fff;
	color: #3c3c3c;
	font: 14px/18px Arial, "Roboto", sans-serif;
	box-shadow: 0 0 0 6px rgba(153, 153, 153, .3);
	border-radius: 6px;
    margin: 0 auto;
    
    img {
        max-width: 100%;
        border-radius: 5px;
    }
}
.box-modal_close {
    position: absolute;
    right: 0px;
    top: 0px;
    text-align: center;
    width: 18px;
    font-weight: bold;
    font-size: 11px;
    line-height: 18px;
    color: #999;
    border-radius: 5px;
    cursor: pointer;
}
.box-modal_close:hover {
    color: #666;
}