@import "_cssReset.less";
@import "_arcticmodal.less";
@import "_arcticmodel_simple_theme.less";
@img: '../img';
// screens
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

html {
    height: 100%;
    font-size: 14px;
    
    body {
        font-family: Roboto;
        height: 100%;
        margin: 0;
        
        hr {
            border: none;
            border-top: 1px solid #cecece;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 2rem;
            margin: 20px 0;
            font-weight: bold;
        }

        .modal-holder {
            display: none;
        }

        #container {
            height: 100%!important;
            width: 100%!important;
            overflow: hidden;
            
            section {
                position: absolute;
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
                
                .holder {
                    display: table-cell;
                    vertical-align: middle;
                    
                    .center {
                        display: inline-block;
                    }
                }
                
                &#one {
                    background: url('@{img}/bg.jpg');
                    background-size: cover;
                    background-position: center;
                    
                    .texture {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: url('@{img}/bgTexture.png');
                    }
                    
                    #slide1Text {
                        position: relative;
                        font-size: 1.875rem;
                        color: #fff;

                        .quote-holder {
                            width: 80%;
                            margin: 0 auto;
                            margin-top: 5%;
                            text-align: left;
                            padding: 2%;
                            text-shadow: 0px 0px 2px #000;
                            
                            .quote {
                                position: relative;
                                padding-left: 5%;
                                border-left: 2px solid;
                                
                                &:before {
                                    content: "«";
                                }
                                &:after {
                                    content: "»";
                                }
                            }

                            .author {
                                font-size: 1.2rem;
                                text-align: right;
                                margin-top: 4%;
                            }
                        }
                    }
                }

                &#two {
                    background: url('@{img}/pattern.png'), #683BB7;
                    color: #fff;
                    text-shadow: 0px 0px 2px #000;
                    
                    .img-holder {
                        width: 100%;
                        height: 100%;
                        margin-top: 5%;
                        
                        img {
                            width: 50px;
                        }
                    }

                    .text-column {
                        
                        #slide2Title {
                            position: relative;
                        }
                        
                        .title {
                            position: relative;
                            display: inline-block;
                            width: 250px;
                            margin: 1% 0;
                            text-align: left;
                            vertical-align: top;
                        }

                        .des {
                            position: relative;
                            display: inline-block;
                            width: 200px;
                            margin: 1% 0;
                            text-align: right;
                            vertical-align: top;
                        }
                    }
                }

                &#three {
                    background: url('@{img}/pattern.png'), #e1564c;
                    color: #fff;
                    text-shadow: 0 0 2px #544242;
                    
                    .img-holder {
                        width: 100%;
                        height: 100%;
                        margin-bottom: 5%;
                        
                        img {
                            width: 50px;
                        }
                    }

                    .text-column {
                        
                        #slide3Title {
                            position: relative;
                        }
                        
                        .title {
                            position: relative;
                            display: inline-block;
                            width: 250px;
                            margin: 1% 0;
                            text-align: left;
                            vertical-align: top;
                        }

                        .des {
                            position: relative;
                            display: inline-block;
                            width: 250px;
                            margin: 1% 0;
                            text-align: right;
                            vertical-align: top;
                        }
                    }
                }

                &#four {
                    background: url('@{img}/pattern.png'), #2acfcd;
                    
                    .center {
                        width: 80%;
                        
                        #gallery {
                            display: flex;
                            flex-flow: row wrap;
                            justify-content: center;
                            width: 100%;

                            .elem {
                                width: 150px;
                                margin: 1%;
                                
                                &:hover {
                                    
                                }
                                
                                .preview {
                                    width: 150px;
                                    height: 100px;

                                    img {
                                        max-width: 100%;
                                        max-height: 100%;
                                    }
                                }
                                .title {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                &#five {
                    background: url('@{img}/pattern.png'), #0aa6ff;
                }
            }
        }
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    html {
        font-size: 14px;
        
        body {
            #container {
                section {
                    &#two {
                        .text-column {
                            float: left;
                        }

                        .img-holder {
                            float: left;
                            width: auto;
                            margin-left: 50px;
                            margin-bottom: 0;
                            margin-top: 100px;
                            
                            img {
                                width: 80px;
                            }
                        }
                    }

                    &#three {
                        .text-column {
                            float: left;
                        }

                        .img-holder {
                            float: left;
                            width: auto;
                            margin-right: 50px;
                            margin-top: 202px;
                            
                            img {
                                width: 80px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    html {
        font-size: 16px;
        
        body {
            #container {
                section {
                    &#two {
                        .text-column {
                            float: left;
                        }

                        .img-holder {
                            float: left;
                            width: auto;
                            margin-left: 50px;
                            margin-bottom: 0;
                            margin-top: 100px;
                            
                            img {
                                width: 120px;
                            }
                        }
                    }

                    &#three {
                        .text-column {
                            float: left;
                        }

                        .img-holder {
                            float: left;
                            width: auto;
                            margin-right: 50px;
                            margin-top: 202px;
                            
                            img {
                                width: 120px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    html {
        font-size: 16px;
        
        body {
            #container {
                section {
                    &#two {
                        .text-column {
                            float: left;
                        }

                        .img-holder {
                            float: left;
                            width: auto;
                            margin-left: 50px;
                            margin-top: 38px;

                            img {
                                width: 192px;
                            }
                        }
                    }

                    &#three {
                        .text-column {
                            float: left;
                        }

                        .img-holder {
                            float: left;
                            width: auto;
                            margin-right: 50px;
                            margin-bottom: 0;
                            margin-top: 169px;

                            img {
                                width: 192px;
                            }
                        }
                    }
                }
            }
        }
    }
}
